.main-section {
    padding-bottom: min(180px, 18vw);
  
    width: 96%;
    height: auto;
    margin-left: 2%;
    margin-bottom: 40px;
  
    background: white;
    box-shadow: -15px 15px 0px rgb(0 0 0 / 25%);
    border-radius: 22px;
}
  
  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
.div1 {
    /* Title */
    grid-area: 1 / 1 / 2 / 5;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    cursor: pointer;
    color: #5d1b1c;
    font-weight: bold;
    font-size: min(55px, 5.4vw);
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: min(10px, 1vw);
    margin-bottom: min(15px, 1.5vw);
}

.div2 {
    /* Description */
    grid-area: 2 / 1 / 3 / 5;
    width: auto;
    height: auto;

    background: #fef3d3;
    display: flex;
    align-items: top;
    justify-content: center;
    margin-left: min(20px, 2.0vw);
    margin-right: min(20px, 2.0vw);
    color: #5d1b1c;
    letter-spacing: 0.05em;
    font-weight: 50;
    font-size: min(21px, 2.1vw);
    border-radius: min(15px, 1.5vw);
    text-align: center;
}
  
  .div3 {
    /* Video */    
    grid-area: 3 / 2 / 5 / 5;
    width: min(90%, 64vw);
    height: min(350px, 35vw);
    margin-left: min(34px, 3.4vw);
    margin-right: min(34px, 3.4vw);
    margin-top: min(10px, 1vw);
  }
  .div4 {
    /* Stats */
    grid-area: 3 / 1 / 4 / 2;
  
    width: 100%;
    height: auto;
  
    display: flex;
    align-items: top;
    justify-content: center;
  
    font-weight: 50;
    font-size: min(20px, 2vw);
    line-height: min(40px, 4vw);
  
    border-radius: min(15px, 1.5vw);
    background: #fef3d3;
    margin-top:min(14px, 1.4vw);
    margin-left: min(20px, 2vw);
    color: #5d1b1c;
    letter-spacing: 0.05em;
  }
  .div4-stats {
    text-align: center;
  
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
  }
  .div5 {
    /* Creator Stats */
    grid-area: 4 / 1 / 5 / 2;
  
    width: 100%;
    height: auto;
  
    display: flex;
    align-items: top;
    justify-content: center;
  
    font-weight: 50;
    font-size: min(20px, 2vw);
    line-height: min(40px, 4vw);
  
    border-radius: min(15px, 1.5vw);
    background: #fef3d3;
  
    margin-top: min(28px, 2.8vw);
    margin-left: min(20px, 2vw);
    color: #5d1b1c;
    letter-spacing: 0.05em;
    text-decoration: none;
  }
  .div5-stats {
    text-align: center;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
  }
  .div6 {
    grid-area: 5 / 1 / 6 / 3;
  
    width: 100%;
    text-align: center;
    display: flex;
    align-items: top;
    justify-content: center;
    font-weight: 50;
    font-size: min(20px, 2vw);
    line-height: min(40px, 4vw);
    border-radius: 1.5vw;
    background: #fef3d3;
    margin-top: min(14px, 1.4vw);
    margin-left: min(10px, 1vw);
    margin-right: min(20px, 2vw);
    color: #5d1b1c;
    letter-spacing: 0.05em;
    text-decoration: none;
  }
  
  .div7 {
    grid-area: 5 / 3 / 6 / 5;
  
    width: 90%;
    text-align: center;
    display: flex;
    align-items: top;
    justify-content: center;
    font-weight: 50;
    font-size: min(20px, 2vw);
    line-height: min(40px, 4vw);
    border-radius: min(15px, 1.5vw);
    background: #fef3d3;
    margin-top: min(14px, 1.4vw);
    margin-left: min(20px, 2vw);
    color: #5d1b1c;
    letter-spacing: 0.05em;
    text-decoration: none;
    padding-bottom: min(20px, 2vw) /* space for the div tag */ 
  }
  
  .div8 {
    grid-area: 6 / 1 / 7 / 5;
    height: auto;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: min(40px, 4vw);
  }
  
  .parent-ClearsOrPP {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr;
    background: #c6c5be;
    width: 95%;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: min(20px, 2vw);
  
    max-height: auto;
    min-height: 200px;
  }
  .div1-ClearsOrPP {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2-ClearsOrPP {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3-ClearsOrPP {
    grid-area: 1 / 3 / 2 / 4;
  }
  
  .ClearsTopBar {
    background: #8a8982;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    grid-template-rows: 0.3fr;
    grid-column-gap: min(30px, 3vw);
    height: min(80px, 8vw);
    box-shadow: 0px 10px 10px#00000038;
    mix-blend-mode: darken;
  }
  .ClearsTopBarTabs {
    background: #fece00;
    box-shadow: min(-10px, -1vw) min(10px, 1vw) 0px rgb(0 0 0 / 25%);
    border-radius: 30px;
    font-size: min(30px, 3vw);
    color: #5d1b1c;
    text-align: center;
    margin-top: min(20px, 2vw);
    width: min(220px, 22vw);
  }
  
  /*--- BODY ---*/
  
  body {
    background-color: #e5e5e5;
    /* font-family: "Amiko"; */
    font-family: Tahoma, sans-serif;
  }

  /*--- CRUNCH VIEW ---*/
@media only screen and (min-width: 1150px) {
    .main-section {
        padding-bottom: min(180px, 18vw);
      
        width: 1100px;
        height: auto;
        margin-bottom: 90px;
      
        background: white;
        box-shadow: -15px 15px 0px rgb(0 0 0 / 25%);
        border-radius: 22px;
    } 
  }
